[33mcommit d4cad1665fa0c470730ebd2884cc22527bca761d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Tue Dec 15 04:28:35 2020 -0500

    report plots

[33mcommit afb01e51debbe9b3966b5be8262c97d4a4f4da02[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Fri Dec 11 00:24:20 2020 -0500

    Graphs ready

[33mcommit 46a1c8a9a253afd42cb05d8979fb362438d29192[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Thu Dec 10 11:23:52 2020 -0500

    Results pre plot

[33mcommit ceec2cdf1d455fb6cd79ea0057e1e04e993e9a0b[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Thu Dec 10 06:48:27 2020 -0500

    print feedback while running test ML

[33mcommit 08e349e67fe0aa08ba8bd5591855151d68965a93[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Thu Dec 10 06:18:24 2020 -0500

    modified test script for day 103

[33mcommit 802970594c6d2bd9e2701fc8d5ec75bab0df4327[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Thu Dec 10 05:30:13 2020 -0500

    pcal vs ML plot workflow

[33mcommit 17310f9242a7818d5fa1ce4ef21ec74ecdd0e21b[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Tue Dec 1 16:22:45 2020 -0500

    Added more data points, utilized pre-sample before loading points and calculating conversions, used pandas concatenate for speed performance in aggregating dataFrame

[33mcommit b7306b305697ffc54c2855f6b9f1a14ad2fbd9b6[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Tue Dec 1 01:49:45 2020 -0500

    R2 score, MAE, MSE comparison

[33mcommit 058d58a95ce05bef4f6d643ff9e06e686115aff5[m
Author: adomakor412 <ronaldadomako@icloud.com>
Date:   Tue Dec 1 01:31:21 2020 -0500

    preliminary results using nonlinear regression: multilayer perception–neural network
